/* Geral */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin:0;
    padding:0;
}
header {
    background: linear-gradient(90deg, #1e1e1e, #2b2b2b);
    text-align:center;
    padding:30px 10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
}
header h1 {
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 2px;
}
header p {
    font-size:16px;
    color:#b0b0b0;
    margin-top:5px;
}

/* Menu */
nav#menu {
    display:flex;
    justify-content:center;
    gap:15px;
    margin:20px 0;
}
nav button {
    padding:12px 25px;
    border:none;
    border-radius:50px;
    background: linear-gradient(45deg,#007BFF,#00CFFF);
    color:#fff;
    font-size:16px;
    cursor:pointer;
    transition:0.4s;
    box-shadow:0 4px 10px rgba(0,0,0,0.3);
}
nav button:hover {
    transform: translateY(-3px);
    box-shadow:0 6px 15px rgba(0,0,0,0.5);
}

/* Seções */
.secao {
    display:none;
    padding:20px 15px;
    max-width:1100px;
    margin:0 auto;
}

/* Contadores Dashboard */
#contadores {
    display:flex;
    justify-content:center;
    gap:20px;
    margin:20px 0;
}
.contador {
    background: #1f1f1f;
    flex:1;
    text-align:center;
    border-radius:15px;
    padding:20px 10px;
    box-shadow:0 6px 15px rgba(0,0,0,0.5);
    transition:0.3s;
}
.contador:hover {
    transform: translateY(-5px);
    box-shadow:0 10px 25px rgba(0,0,0,0.6);
}
.contador h3 {
    font-size:18px;
    color:#bbb;
    margin-bottom:10px;
}
.contador span {
    font-size:28px;
    font-weight:bold;
}

/* Registrar */
.form-registro {
    display:flex;
    flex-direction:column;
    gap:15px;
    background:#1f1f1f;
    padding:25px;
    border-radius:15px;
    box-shadow:0 6px 15px rgba(0,0,0,0.5);
}
input, textarea, select {
    padding:12px;
    border-radius:10px;
    border:none;
    background:#2b2b2b;
    color:#e0e0e0;
    font-size:16px;
}
textarea { resize:none; height:100px; }
button#btnRegistrar {
    background: linear-gradient(45deg,#28a745,#00FF7F);
    font-weight:bold;
    font-size:16px;
    transition:0.3s;
}
button#btnRegistrar:hover {
    transform: scale(1.05);
}

/* Monitorar */
.filtros { display:flex; gap:10px; margin-bottom:15px; }
.filtros input, .filtros select { flex:1; padding:10px; border-radius:10px; border:none; background:#2b2b2b; color:#e0e0e0; }
#cards-incidentes {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    gap:15px;
}
.card {
    background:#1f1f1f;
    border-radius:15px;
    padding:20px;
    box-shadow:0 6px 20px rgba(0,0,0,0.5);
    transition:0.3s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow:0 10px 30px rgba(0,0,0,0.7);
}
.card h3 { margin-top:0; }
.status {
    font-weight:bold;
    padding:5px 10px;
    border-radius:8px;
    color:#fff;
}
.status.Aberto { background:#dc3545; }
.status['Em andamento'] { background:#ffc107; color:#000; }
.status.Resolvido { background:#28a745; }
.card button { margin-top:10px; width:48%; border:none; border-radius:8px; cursor:pointer; transition:0.3s; }
.card button:hover { transform: scale(1.05); }

/* Modal */
.modal {
    display:none;
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.85);
    justify-content:center; align-items:center;
}
.modal-content {
    background:#1f1f1f;
    padding:25px;
    border-radius:15px;
    display:flex;
    flex-direction:column;
    gap:15px;
}
.close {
    align-self:flex-end;
    cursor:pointer;
    font-size:28px;
    transition:0.3s;
}
.close:hover { color:#dc3545; }
.modal-content button { background:#007BFF; color:#fff; padding:12px; border-radius:10px; font-weight:bold; border:none; transition:0.3s; }
.modal-content button:hover { background:#00CFFF; }
